<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.TipoDocumentoController">
   <children>
      <TextField fx:id="txtIdTipoDocumento" layoutX="304.0" layoutY="113.0" />
      <TextField fx:id="txtNombreTipoDocumento" layoutX="304.0" layoutY="151.0" />
      <TextField fx:id="txtDescripcionTipoDocumento" layoutX="304.0" layoutY="192.0" />
      <Button fx:id="btnNuevo" layoutX="213.0" layoutY="262.0" mnemonicParsing="false" onAction="#limpiarCamposUnidad" text="Nuevo" />
      <Button fx:id="btnEliminar" disable="true" layoutX="309.0" layoutY="262.0" mnemonicParsing="false" onAction="#eliminarTipoDocumento" text="Eliminar" />
      <Button fx:id="btnActualizar" disable="true" layoutX="405.0" layoutY="262.0" mnemonicParsing="false" onAction="#actualizarTipoDocumento" text="Actualizar" />
      <Button fx:id="btnGuardar" layoutX="503.0" layoutY="262.0" mnemonicParsing="false" onAction="#agregarTipoDocumento" text="Guardar" />
      <ImageView fitHeight="134.0" fitWidth="285.0" layoutX="-41.0" layoutY="5.0">
         <image>
            <Image url="@../img/REFRIJULI.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="475.0" layoutX="203.0" layoutY="5.0">
         <image>
            <Image url="@../img/Sin%20título-1.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblViewTipoDocumento" layoutX="202.0" layoutY="317.0" prefHeight="194.0" prefWidth="333.0">
         <columns>
            <TableColumn fx:id="clmnIdTipoDocumento" prefWidth="69.0" text="ID Tipo Documento" />
            <TableColumn fx:id="clmnNombreTipoDocumento" prefWidth="92.0" text="Nombre " />
            <TableColumn fx:id="clmnDescripcionTipoDocumento" prefWidth="171.0" text="Descripción" />
         </columns>
      </TableView>
      <Label layoutX="198.0" layoutY="117.0" text="Id Tipo Documento:" />
      <Label layoutX="250.0" layoutY="155.0" text="Nombre:" />
      <Label layoutX="244.0" layoutY="196.0" text="Decripción:" />
   </children>
</AnchorPane>
