<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.PresentacionController">
   <children>
      <ImageView fitHeight="108.0" fitWidth="210.0" layoutX="305.0" layoutY="460.0">
         <image>
            <Image url="@../img/REFRIJULI.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="668.0" layoutX="86.0" layoutY="14.0">
         <image>
            <Image url="@../img/PRESENTACION.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblViewPresentacion" layoutX="466.0" layoutY="181.0" prefHeight="220.0" prefWidth="210.0">
         <columns>
            <TableColumn fx:id="clmnIdPresentacion" prefWidth="65.0" text="ID Presentación" />
            <TableColumn fx:id="clmnDescripcion" prefWidth="144.0" text="Descripción" />
         </columns>
      </TableView>
      <TextField fx:id="txtIdPresentacion" layoutX="161.0" layoutY="210.0" prefHeight="25.0" prefWidth="112.0" />
      <TextArea fx:id="txtDescripcion" layoutX="162.0" layoutY="254.0" prefHeight="37.0" prefWidth="112.0" />
      <Button fx:id="btnNuevo" layoutX="86.0" layoutY="347.0" mnemonicParsing="false" onAction="#limpiarCamposPresentacion" text="Nuevo" />
      <Button fx:id="btnActualizar" disable="true" layoutX="148.0" layoutY="347.0" mnemonicParsing="false" onAction="#actualizarPresentacion" text="Actualizar" />
      <Button fx:id="btnEliminar" disable="true" layoutX="229.0" layoutY="347.0" mnemonicParsing="false" onAction="#eliminarPresentacion" prefHeight="25.0" prefWidth="63.0" text="Eliminar" />
      <Button fx:id="btnGuardar" layoutX="304.0" layoutY="347.0" mnemonicParsing="false" onAction="#agregarRegistroPresentacion" text="Guardar" />
      <Label layoutX="69.0" layoutY="214.0" prefHeight="17.0" prefWidth="87.0" text="ID Presentación:" />
      <Label layoutX="92.0" layoutY="264.0" prefHeight="17.0" prefWidth="74.0" text="Descripción:" />
   </children>
</AnchorPane>
