<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.UnidadController">
   <children>
      <ImageView fitHeight="108.0" fitWidth="210.0" layoutX="292.0" layoutY="439.0">
         <image>
            <Image url="@../img/REFRIJULI.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="579.0" layoutX="138.0" layoutY="14.0">
         <image>
            <Image url="@../img/UNIDAD.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblViewUnidad" layoutX="475.0" layoutY="165.0" prefHeight="220.0" prefWidth="181.0">
        <columns>
          <TableColumn fx:id="clmnIdUnidad" prefWidth="72.0" text="ID Unidad" />
          <TableColumn fx:id="clmnNombreUnidad" prefWidth="107.0" text="Nombre Unidad" />
        </columns>
      </TableView>
      <Label layoutX="138.0" layoutY="192.0" text="ID Unidad: " />
      <Label layoutX="108.0" layoutY="243.0" text="Nombre Unidad: " />
      <TextField fx:id="txtIdUnidad" layoutX="205.0" layoutY="188.0" />
      <TextField fx:id="txtNombreUnidad" layoutX="205.0" layoutY="239.0" />
      <Button fx:id="btnNuevo" layoutX="133.0" layoutY="335.0" mnemonicParsing="false" onAction="#limpiarCamposUnidad" text="Nuevo" />
      <Button fx:id="btnActualizar" disable="true" layoutX="200.0" layoutY="335.0" mnemonicParsing="false" onAction="#actualizarUnidad" text="Actualizar" />
      <Button fx:id="btnEliminar" disable="true" layoutX="285.0" layoutY="335.0" mnemonicParsing="false" onAction="#eliminarUnidad" prefHeight="25.0" prefWidth="63.0" text="Eliminar" />
      <Button fx:id="btnGuardar" layoutX="367.0" layoutY="335.0" mnemonicParsing="false" onAction="#agregarUnidad" text="Guardar" />
   </children>
</AnchorPane>
