<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="797.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="vistas.PresentacionController">
   <children>
      <SplitPane dividerPositions="0.6407766990291263" layoutX="319.0" layoutY="151.0" orientation="VERTICAL" prefHeight="517.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="244.0" layoutY="118.0" text="ID Presentacion:" />
                  <Label layoutX="244.0" layoutY="177.0" text="Descripcion:" />
                  <TextField layoutX="340.0" layoutY="114.0" prefHeight="25.0" prefWidth="99.0" />
                  <TextArea layoutX="340.0" layoutY="164.0" prefHeight="94.0" prefWidth="266.0" />
                  <ImageView fitHeight="95.0" fitWidth="200.0">
                     <image>
                        <Image url="@../img/REFRIJULI.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="70.0" fitWidth="320.0" layoutX="424.0" layoutY="13.0">
                     <image>
                        <Image url="@../img/PRESENTACION.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="200.0" layoutY="274.0" mnemonicParsing="false" text="Nuevo" />
                  <Button layoutX="277.0" layoutY="274.0" mnemonicParsing="false" text="Guardar" />
                  <Button layoutX="346.0" layoutY="274.0" mnemonicParsing="false" text="Actualizar" />
                  <Button layoutX="424.0" layoutY="274.0" mnemonicParsing="false" text="Eliminar" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView layoutX="190.0" layoutY="-25.0" prefHeight="182.0" prefWidth="795.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="182.0" text="ID PRESENTACION" />
                      <TableColumn prefWidth="612.0" text="DESCRIPCION" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
